{
  "name": "pi-zyloo-provider",
  "version": "1.0.1",
  "description": "Zyloo provider extension for pi - Claude, GPT, Gemini, Grok, Kimi, GLM, DeepSeek, Qwen & MiniMax through the Zyloo OpenAI-compatible API",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'",
    "update-models": "node scripts/update-models.js"
  },
  "keywords": [
    "pi",
    "extension",
    "provider",
    "zyloo",
    "ai",
    "llm",
    "claude",
    "gpt",
    "gemini",
    "grok",
    "kimi",
    "glm",
    "deepseek",
    "qwen",
    "minimax"
  ],
  "author": "monotykamary",
  "license": "MIT",
  "homepage": "https://github.com/monotykamary/pi-zyloo-provider#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monotykamary/pi-zyloo-provider.git"
  },
  "bugs": {
    "url": "https://github.com/monotykamary/pi-zyloo-provider/issues"
  },
  "files": [
    "index.ts",
    "models.json",
    "deprecated-models.json",
    "custom-models.json",
    "patch.json",
    "scripts/update-models.js",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.6.0"
}
